<!-- F2A Hero Section -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
  }

  .hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('https://i.imgur.com/bheJdTB.jpg') no-repeat center center/cover;
    color: white;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  .nav-bar .logo {
    height: 28px;
  }

  .menu-btn {
    font-size: 14px;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #fff;
    color: #fff;
    padding: 6px 14px;
    border-radius: 4px;
    cursor: pointer;
  }

  .hero-content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 24px;
    width: 100%;
  }

  .hero-content h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  .hero-content p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
  }

  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
  }

  .hero-buttons a {
    padding: 12px 22px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
  }

  .hero-buttons a:first-child {
    background: #b32624; /* Luxxe red */
    color: white;
    border: 2px solid #b32624;
  }

  .hero-buttons a:last-child {
    background: transparent;
    color: white;
    border: 2px solid white;
  }

  .hero-buttons a:hover {
    opacity: 0.9;
  }

  /* Dropdown Menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 64px;
    right: 24px;
    background: rgba(0,0,0,0.9);
    border: 1px solid #fff;
    padding: 16px;
    border-radius: 4px;
    text-align: right;
  }

  .dropdown-menu a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
  }

  .dropdown-menu a:hover {
    text-decoration: underline;
  }

  @media (min-width: 768px) {
    .hero-content {
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .hero-content h1 {
      font-size: 52px;
    }

    .hero-content p {
      font-size: 20px;
    }

    .nav-bar .logo {
      height: 36px;
    }

    .menu-btn {
      font-size: 16px;
      padding: 8px 16px;
    }

    .hero-buttons a {
      font-size: 15px;
    }
  }
</style>

<div class="hero-section">
  <div class="nav-bar">
    <a href="https://imgur.com/Nh2R4W3" target="_blank">
      <img src="https://i.imgur.com/Nh2R4W3.png" alt="F2A Logo" class="logo">
    </a>
    <button class="menu-btn" onclick="toggleMenu()">Menu</button>
  </div>

  <div class="hero-content">
    <h1>Drive Bold. Drive F2A.</h1>
    <p>Performance and style, pre-owned and perfected.</p>
    <div class="hero-buttons">
      <a href="#inventory">Browse Inventory</a>
      <a href="#sell">Sell Your Car</a>
    </div>
  </div>
</div>

<div class="dropdown-menu" id="navDropdown">
  <a href="#about">About Us</a>
  <a href="#inventory">Inventory</a>
  <a href="#sell">Sell Your Car</a>
  <a href="#contact">Contact</a>
</div>

<script>
  function toggleMenu() {
    const dropdown = document.getElementById('navDropdown');
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
  }
</script>
<!-- Minimalist Seamless "Just In" Section with Updated Isometric Renders -->
<style>
  .just-in-section {
    padding: 80px 24px;
    background: #f5f5f5;
    font-family: 'Inter', sans-serif;
  }

  .just-in-title {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 56px;
    color: #111;
  }

  .just-in-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
  }

  .just-in-grid img {
    width: 100%;
    max-height: 320px;
    object-fit: contain;
    margin-bottom: 20px;
  }

  .just-in-grid h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 14px;
    color: #222;
  }

  .see-car-btn {
    display: inline-block;
    padding: 10px 22px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background: #111;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
  }

  .see-car-btn:hover {
    background: #333;
  }

  @media (max-width: 1024px) {
    .just-in-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .just-in-grid {
      grid-template-columns: 1fr;
    }

    .just-in-title {
      font-size: 28px;
    }

    .just-in-grid img {
      max-height: 280px;
    }
  }
</style>

<section class="just-in-section">
  <h2 class="just-in-title">Just In</h2>

  <div class="just-in-grid">
    <!-- Lamborghini -->
    <div>
      <img src="https://i.imgur.com/SE745Xi.png" alt="2017 Lamborghini Huracan">
      <h3>2017 Lamborghini Huracan</h3>
      <a href="#" class="see-car-btn">See Car</a>
    </div>

    <!-- McLaren -->
    <div>
      <img src="https://i.imgur.com/EXtih2M.png" alt="2019 McLaren 570 GT">
      <h3>2019 McLaren 570 GT</h3>
      <a href="#" class="see-car-btn">See Car</a>
    </div>

    <!-- G-Wagon -->
    <div>
      <img src="https://i.imgur.com/ThL64wZ.png" alt="2021 Mercedes G550 AMG">
      <h3>2021 Mercedes G550 AMG</h3>
      <a href="#" class="see-car-btn">See Car</a>
    </div>
  </div>
</section>
